<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/guillotine_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu1"
            android:tint="@color/colorBlue500"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:itemTextColor="@drawable/nav_item_background"
        app:itemBackground="@android:color/transparent"
        app:headerLayout="@layout/nav_header_main"
        android:background="@color/colorWhite"
        app:menu="@menu/main_menu" >

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <TextView
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_logout"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#757575"
                android:text="LOG OUT" />
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</LinearLayout>
